<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ActivityByTime/ActivityByTime.cs">
    <Files>
      <File FileName="ActivityByTime/ActivityByTime.cs" Line="124" Column="46" />
      <File FileName="LogFileReaders/StatScene.cs" Line="118" Column="32" />
      <File FileName="LogFileReaders/StatSyncConnector.cs" Line="58" Column="27" />
      <File FileName="LogFileReaders/StatServer.cs" Line="100" Column="49" />
      <File FileName="LogFileReaders/LongDate.cs" Line="97" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ActivityByTime" expanded="True" selected="True" />
          <Node name="LogFileReaders" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>